# TUI-ConsoleLauncher

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmlextract.xml  rss.xml
app/src/main/java/ohi/andre/consolelauncher/: LauncherActivity.java  MainManager.java  UIManager.java
app/src/main/java/ohi/andre/consolelauncher/commands/: CommandTuils.java  ExecutePack.java
app/src/main/java/ohi/andre/consolelauncher/commands/main/raw/: apps.java  config.java  shortcut.java
app/src/main/java/ohi/andre/consolelauncher/managers/: AppUtils.java  AppsManager.kt  HTMLExtractManager.java  LaunchInfo.java  RssManager.java  TerminalManager.java  TimeManager.java  TuiLocationManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/music/: MusicService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/: NotificationService.java
app/src/main/java/ohi/andre/consolelauncher/managers/notifications/reply/: ReplyManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/suggestions/: SuggestionRunnable.java  SuggestionsManager.java
app/src/main/java/ohi/andre/consolelauncher/managers/xml/: XMLPrefsManager.java
app/src/main/java/ohi/andre/consolelauncher/tuils/: LongClickableSpan.java  OutlineEditText.java  OutlineTextView.java  Tuils.java
app/src/main/res/layout/: base_view.xml
gradle/: libs.versions.toml
